{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2019",

        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,

        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/types/*"
            ]
        },
        "lib": [
          "DOM",
          "ES2019"
        ],
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}
